{
  "name": "@tcs-challenge-for-backend/orders",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "@tcs-challenge-for-backend/source": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/client-sqs": "^3",
    "@aws-sdk/lib-dynamodb": "^3",
    "@tcs-challenge-for-backend/contracts": "workspace:*",
    "@tcs-challenge-for-backend/kernel": "workspace:*",
    "dynamodb-toolbox": "^1"
  }
}
