{
  "name": "@tcs-challenge-for-backend/iac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "aws-cdk": "2.1128.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.1"
  }
}
