{
  "name": "@tcs-challenge-for-backend/orders-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx/esm src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tcs-challenge-for-backend/orders": "workspace:*"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1072.0",
    "@types/aws-lambda": "^8.10.162",
    "tsx": "^4.22.0",
    "vitest": "^4.1.9"
  }
}
